<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Permanent+Marker">
    <meta charset="utf-8" />
    <meta name="description" content="Zapraszamy na stronę na której znajdziesz gry dzieciństwa, takie jak snake, clumsy bird, i wiele więcej!" />
    <meta name="keywords" content="gry, nowe" />
    <meta http-equiv="X-UA-Compatabtible" content="IE=edge,chrome=1" />
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Mini GameBoy</title>
      <link rel="stylesheet" href="style.css" />
      <link rel="icon" sizes="192x192" href="newlogo.png"/>
    
      <meta property="og:site_name" content="Mini GameBoy">
       <meta property="og:type" content="website">
    <meta property="og:title" content="Mini GameBoy">
    <meta property="og:url" content="https://qwertymbot.pl">
    <meta property="og:image" content="https://qwertymbot.pl/newlogo.png">
    <meta property="og:description" content="Zapraszamy na stronę na której znajdziesz gry dzieciństwa, takie jak snake, clumsy bird, i wiele więcej!">
    <meta property="og:image:alt" content="newlogo">
        <meta charset="utf-8">
        <meta name="color-scheme" content="light dark">
        <meta name="theme-color" content="#f1c40f">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,
                                       maximum-scale=1.0, user-scalable=no">
  <meta name="author" content="Mateusz Lipowski">
    <style>
       h1
       {
        background: radial-gradient(circle at center center, #99F2C8 0%, #1f4037 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-family: Arial Black, sans-serif;
font-size: 5rem;
margin: 0;
padding: 0;
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translateX(-50%) translateY(-50%);
       }
       body
       {
        background: radial-gradient(circle at center center, #FFFC9D 0%, #334d50 100%);


       }
     @media (max-width: 500px) { h1{
        font-size: 3rem;
     }
     }
    </style>
</head>
<body>

    <h1>Serwis chwilowo niedostępny</h1>
</body>
</html>
